<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Music</title>
    <style>
        body {
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            background: #000000;
        }

        #grid-container {
            background-color: rgba(255, 255, 255, 0);
            display: grid;
            grid-auto-columns: 1fr 2fr 10fr 1fr 1fr;
            grid-auto-rows: 1.5fr 6fr 1fr;
            grid-template-areas:
                '... header header header  header ...'
                '... menu    main   aside   aside ...'
                '... footer footer footer  footer ...';
        }

        header {
            color: #ffffff;
            grid-area: header;
            background-color: #2e3133;
            /* Set a specific height */
            height: 100%;
            /* Position and center the image to scale nicely on all screens */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        #masthead {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto;
        }

        #masthead>.heading {
            grid-column-start: 2;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        header>h1 {
            padding: 15px;
            background-color: rgba(0, 0, 0, 0.3);
        }

        nav {
            grid-area: menu;
            background-color: #454a4c;
        }

        #menu ul {
            margin: 0%;
            padding: 0;
            list-style-type: none;
        }

        #menu a {
            /* Grey background color */
            background-color: #eee;
            /* Black text color */
            color: black;
            /* Make the links appear below each other */
            display: block;
            /* top right bottom left padding */
            padding: 5% 0% 5% 15%;
            text-align: left;
            /* Remove underline from links */
            text-decoration: none;
        }

        #menu a:hover {
            /* Dark grey background on mouse-over */
            background-color: #ccc;
        }

        #menu a.active {
            /* background-color: #af4c4c; */
            /* Add a green color to the "active/current" link */
            background-color: #ff0009;
            color: white;
        }

        main {
            background-color: #ffffff;
            grid-area: main;
            padding: 25px 15px;
        }

        aside {
            background-color: #454a4c;
            color: #ffffff;
            grid-area: aside;
            text-align: center;
        }

        footer {
            background-color: #2e3133;
            color: #ffffff;
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div id="grid-container">
        <header id="masthead">
            <h1>Music</h1>
        </header>
        <nav id="menu">
            <ul>
                <a href="{% url 'music:index' %}" class="active">HOME</a>
            </ul>
        </nav>
        <main>
            <h1>Albums</h1>
            {% if all_albums %}
            <ul>
                {% for album in all_albums %}
                <li><a href="{% url 'music:detail' album.id %}">{{ album.album_title }}</a></li>
                {% endfor %}
            </ul>
            {% else %}
            <h2>No albums are available.</h2>
            {% endif %}
        </main>
        <aside>
            <h1>Aside</h1>
            <p>This is the aside content of the page.</p>
        </aside>
        <footer>
            <h1>Footer</h1>
            <p>This is the footer content of the page.</p>
        </footer>
    </div>
</body>

</html>